spring.social.twitter.appId=bxZdTWFot495hQX66WDos01AL
spring.social.twitter.appSecret=74d16bsPt1QOMv4TgUaZwPaDCk8ZGDDGoa7KWeBH2BpzShZCKl

twitter.access.token=96515087-cZwgAB7UdWsFtUW7FsaG9x8mBCYK1FJgC7Uogz2qV
twitter.access.token.secret=EFZqEq5j2d7VSxIom817wDviJVXtpl39IpwPbmf8thEEH
